<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>45.0</x>&#13;
			<y>329.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>172.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>305.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>426.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>561.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>610.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>634.0</x>&#13;
			<y>263.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>643.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>630.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>607.0</x>&#13;
			<y>460.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>566.0</x>&#13;
			<y>510.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>726.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>765.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>780.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>786.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>785.0</x>&#13;
			<y>394.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>755.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>714.0</x>&#13;
			<y>513.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>861.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>889.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>906.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>922.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>913.0</x>&#13;
			<y>392.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>889.0</x>&#13;
			<y>460.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>864.0</x>&#13;
			<y>513.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1009.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1024.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1043.0</x>&#13;
			<y>261.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1059.0</x>&#13;
			<y>325.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1049.0</x>&#13;
			<y>385.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1029.0</x>&#13;
			<y>455.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1007.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1225.0</x>&#13;
			<y>333.0</y>&#13;
		</state>&#13;
		<state id="33" name="q36">&#13;
			<x>1404.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="34" name="q43">&#13;
			<x>1541.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="35" name="q47">&#13;
			<x>1723.0</x>&#13;
			<y>335.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q35">&#13;
			<x>1404.0</x>&#13;
			<y>277.0</y>&#13;
		</state>&#13;
		<state id="37" name="q34">&#13;
			<x>1401.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="38" name="q33">&#13;
			<x>1400.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="39" name="q37">&#13;
			<x>1409.0</x>&#13;
			<y>397.0</y>&#13;
		</state>&#13;
		<state id="40" name="q38">&#13;
			<x>1411.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="41" name="q39">&#13;
			<x>1412.0</x>&#13;
			<y>525.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1539.0</x>&#13;
			<y>277.0</y>&#13;
		</state>&#13;
		<state id="43" name="q41">&#13;
			<x>1545.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="44" name="q40">&#13;
			<x>1548.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="45" name="q46">&#13;
			<x>1564.0</x>&#13;
			<y>525.0</y>&#13;
		</state>&#13;
		<state id="46" name="q44">&#13;
			<x>1546.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="47" name="q45">&#13;
			<x>1557.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>21</to>&#13;
			<controlx>1231</controlx>&#13;
			<controly>383</controly>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>19</to>&#13;
			<controlx>1217</controlx>&#13;
			<controly>265</controly>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>22</to>&#13;
			<controlx>1224</controlx>&#13;
			<controly>446</controly>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>47</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>45</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>44</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>36</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>23</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>32</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>32</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>20</to>&#13;
			<controlx>1224</controlx>&#13;
			<controly>300</controly>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>32</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>17</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>16</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>30</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>23</to>&#13;
			<controlx>1223</controlx>&#13;
			<controly>494</controly>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>18</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>20</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>21</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>19</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>37</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>41</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>38</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>22</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>39</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>31</to>&#13;
			<read>6</read>&#13;
			<write>6</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>18</to>&#13;
			<controlx>1225</controlx>&#13;
			<controly>219</controly>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>46</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>40</to>&#13;
			<read>5</read>&#13;
			<write>5</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>26</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>27</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>28</to>&#13;
			<read>3</read>&#13;
			<write>3</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>29</to>&#13;
			<read>4</read>&#13;
			<write>4</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>24</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>32</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>42</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>43</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>15</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>32</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>24</to>&#13;
			<controlx>1237</controlx>&#13;
			<controly>580</controly>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>